((Streptomyces_mirabilis:0.662000,(Colletotrichum_destructivum:0.881307,(Xylella_fastidiosa:0.446646,(Bacillus_subtilis:0.455075,(Xanthomonas_oryzae:0.208874,Xanthomonas_campestris:0.224171):0.132148):0.059669):0.592221):0.282507):0.431818,((Rhizoctonia_solani:0.921427,Abortiporus_biennis:0.672232):0.300194,(Faustovirus:2.569256,(Stemphylium_lycopersici:1.391523,((Meloidogyne_javanica_AP1:1.121374,Globodera_rostochiensis_EXPB1:0.824649):0.107630,Bursaphelenchus_xylophilus_EXP1:0.440451):0.406003):0.120792):0.140371):0.159629,Gigaspora_rosea:0.955903):0.0;
(((Streptomyces_mirabilis:0.662582,((Xylella_fastidiosa:0.447160,(Bacillus_subtilis:0.455717,(Xanthomonas_campestris:0.224184,Xanthomonas_oryzae:0.209239):0.132263):0.059819):0.592361,Colletotrichum_destructivum:0.882308):0.282965):0.431712,Gigaspora_rosea:0.958254):0.160142,(Abortiporus_biennis:0.672538,Rhizoctonia_solani:0.923400):0.300948,(Faustovirus:2.568029,(Stemphylium_lycopersici:1.390579,(Bursaphelenchus_xylophilus_EXP1:0.438495,(Globodera_rostochiensis_EXPB1:0.823199,Meloidogyne_javanica_AP1:1.120420):0.107219):0.405245):0.120285):0.140786):0.0;
(((Gigaspora_rosea:0.956243,(Streptomyces_mirabilis:0.662061,(Colletotrichum_destructivum:0.881940,(Xylella_fastidiosa:0.446557,(Bacillus_subtilis:0.455166,(Xanthomonas_oryzae:0.208802,Xanthomonas_campestris:0.224234):0.132192):0.059725):0.592719):0.282467):0.432251):0.160174,((Stemphylium_lycopersici:1.393606,(Bursaphelenchus_xylophilus_EXP1:0.440017,(Meloidogyne_javanica_AP1:1.122921,Globodera_rostochiensis_EXPB1:0.825785):0.107911):0.406541):0.120402,Faustovirus:2.572830):0.139740):0.300804,Rhizoctonia_solani:0.923763,Abortiporus_biennis:0.673746):0.0;
((Xylella_fastidiosa:0.448999,((Streptomyces_mirabilis:0.664745,(((Abortiporus_biennis:0.674853,Rhizoctonia_solani:0.925722):0.301100,((((Globodera_rostochiensis_EXPB1:0.824988,Meloidogyne_javanica_AP1:1.123816):0.107254,Bursaphelenchus_xylophilus_EXP1:0.441240):0.405398,Stemphylium_lycopersici:1.393879):0.119704,Faustovirus:2.573176):0.139503):0.160358,Gigaspora_rosea:0.958420):0.433814):0.282951,Colletotrichum_destructivum:0.883228):0.591748):0.059645,Bacillus_subtilis:0.455519,(Xanthomonas_campestris:0.224697,Xanthomonas_oryzae:0.209530):0.132220):0.0;
((Meloidogyne_javanica_AP1:1.122854,Globodera_rostochiensis_EXPB1:0.825620):0.107798,Bursaphelenchus_xylophilus_EXP1:0.441057,((Faustovirus:2.572346,((Rhizoctonia_solani:0.923807,Abortiporus_biennis:0.673716):0.299994,(Gigaspora_rosea:0.956040,(((Xylella_fastidiosa:0.446851,(Bacillus_subtilis:0.455402,(Xanthomonas_campestris:0.224044,Xanthomonas_oryzae:0.209175):0.132244):0.059761):0.592080,Colletotrichum_destructivum:0.881880):0.281139,Streptomyces_mirabilis:0.664005):0.432333):0.160202):0.140741):0.120263,Stemphylium_lycopersici:1.393579):0.406345):0.0;
(Xanthomonas_campestris:0.224315,((Xylella_fastidiosa:0.448771,(((((((Bursaphelenchus_xylophilus_EXP1:0.439922,(Meloidogyne_javanica_AP1:1.123407,Globodera_rostochiensis_EXPB1:0.825964):0.107719):0.405686,Stemphylium_lycopersici:1.393618):0.119697,Faustovirus:2.573857):0.139322,(Rhizoctonia_solani:0.923330,Abortiporus_biennis:0.673787):0.300868):0.160422,Gigaspora_rosea:0.957904):0.432932,Streptomyces_mirabilis:0.663762):0.282911,Colletotrichum_destructivum:0.882823):0.591619):0.059008,Bacillus_subtilis:0.455294):0.132059,Xanthomonas_oryzae:0.208764):0.0;
(Globodera_rostochiensis_EXPB1:0.825071,(Bursaphelenchus_xylophilus_EXP1:0.440705,(((((Streptomyces_mirabilis:0.663801,(Colletotrichum_destructivum:0.883033,(Xylella_fastidiosa:0.447218,(Bacillus_subtilis:0.455327,(Xanthomonas_oryzae:0.208776,Xanthomonas_campestris:0.224307):0.132183):0.059577):0.591646):0.282922):0.432964,Gigaspora_rosea:0.958980):0.160940,(Abortiporus_biennis:0.674769,Rhizoctonia_solani:0.925084):0.300915):0.139667,Faustovirus:2.572472):0.120497,Stemphylium_lycopersici:1.392830):0.406800):0.106876,Meloidogyne_javanica_AP1:1.121858):0.0;
((((((Meloidogyne_javanica_AP1:1.121206,Globodera_rostochiensis_EXPB1:0.824507):0.107628,Bursaphelenchus_xylophilus_EXP1:0.440369):0.404947,Stemphylium_lycopersici:1.390674):0.120692,Faustovirus:2.566718):0.139796,(Gigaspora_rosea:0.955229,((((Bacillus_subtilis:0.455070,(Xanthomonas_campestris:0.223993,Xanthomonas_oryzae:0.209095):0.132058):0.059239,Xylella_fastidiosa:0.447332):0.591481,Colletotrichum_destructivum:0.880811):0.281291,Streptomyces_mirabilis:0.663242):0.431673):0.160064):0.300738,Rhizoctonia_solani:0.923327,Abortiporus_biennis:0.673721):0.0;
(((Gigaspora_rosea:0.956155,((Colletotrichum_destructivum:0.882035,(Xylella_fastidiosa:0.446692,(Bacillus_subtilis:0.455237,(Xanthomonas_oryzae:0.208838,Xanthomonas_campestris:0.224281):0.132250):0.059740):0.592788):0.281063,Streptomyces_mirabilis:0.664043):0.432358):0.160191,((Stemphylium_lycopersici:1.394030,(Bursaphelenchus_xylophilus_EXP1:0.440172,(Globodera_rostochiensis_EXPB1:0.825223,Meloidogyne_javanica_AP1:1.123458):0.107961):0.406452):0.120228,Faustovirus:2.573018):0.140795):0.299957,Rhizoctonia_solani:0.923954,Abortiporus_biennis:0.673849):0.0;
((Globodera_rostochiensis_EXPB1:0.825044,Meloidogyne_javanica_AP1:1.123599):0.107830,(Stemphylium_lycopersici:1.393617,(((Abortiporus_biennis:0.672707,Rhizoctonia_solani:0.924827):0.301032,(Gigaspora_rosea:0.957863,((((Bacillus_subtilis:0.455504,(Xanthomonas_oryzae:0.208857,Xanthomonas_campestris:0.224358):0.132142):0.059162,Xylella_fastidiosa:0.447825):0.592347,Colletotrichum_destructivum:0.882115):0.280857,Streptomyces_mirabilis:0.664296):0.431886):0.160544):0.139526,Faustovirus:2.574497):0.120488):0.405740,Bursaphelenchus_xylophilus_EXP1:0.439811):0.0;
((Streptomyces_mirabilis:0.661581,(Colletotrichum_destructivum:0.880284,((Bacillus_subtilis:0.454815,(Xanthomonas_campestris:0.223960,Xanthomonas_oryzae:0.209056):0.132001):0.059303,Xylella_fastidiosa:0.447012):0.591382):0.282607):0.431176,Gigaspora_rosea:0.955357,(((Stemphylium_lycopersici:1.387650,((Globodera_rostochiensis_EXPB1:0.822447,Meloidogyne_javanica_AP1:1.118730):0.107154,Bursaphelenchus_xylophilus_EXP1:0.439622):0.404134):0.120616,Faustovirus:2.564705):0.140304,(Abortiporus_biennis:0.671944,Rhizoctonia_solani:0.922084):0.300123):0.160365):0.0;
(Stemphylium_lycopersici:1.387570,((Meloidogyne_javanica_AP1:1.118930,Globodera_rostochiensis_EXPB1:0.823174):0.107324,Bursaphelenchus_xylophilus_EXP1:0.439495):0.404978,(Faustovirus:2.562092,((Abortiporus_biennis:0.670869,Rhizoctonia_solani:0.921207):0.300194,((Streptomyces_mirabilis:0.661975,((Xylella_fastidiosa:0.446655,(Bacillus_subtilis:0.455238,(Xanthomonas_oryzae:0.209108,Xanthomonas_campestris:0.224157):0.132133):0.059448):0.590473,Colletotrichum_destructivum:0.880765):0.282731):0.431348,Gigaspora_rosea:0.955172):0.160382):0.139459):0.120581):0.0;
(((Colletotrichum_destructivum:0.880054,(Xylella_fastidiosa:0.446711,((Xanthomonas_oryzae:0.208995,Xanthomonas_campestris:0.224040):0.132021,Bacillus_subtilis:0.454804):0.059567):0.591141):0.282168,Streptomyces_mirabilis:0.662368):0.431179,Gigaspora_rosea:0.955073,((Rhizoctonia_solani:0.920967,Abortiporus_biennis:0.671609):0.300444,(Faustovirus:2.560156,(Stemphylium_lycopersici:1.386475,(Bursaphelenchus_xylophilus_EXP1:0.438495,(Globodera_rostochiensis_EXPB1:0.822233,Meloidogyne_javanica_AP1:1.118263):0.107358):0.404665):0.120936):0.139528):0.160003):0.0;
((Meloidogyne_javanica_AP1:1.119667,Globodera_rostochiensis_EXPB1:0.823678):0.107315,Bursaphelenchus_xylophilus_EXP1:0.439746,((Faustovirus:2.564532,((Abortiporus_biennis:0.671089,Rhizoctonia_solani:0.921930):0.300406,(Gigaspora_rosea:0.955333,((((Bacillus_subtilis:0.455399,(Xanthomonas_oryzae:0.209078,Xanthomonas_campestris:0.224211):0.132151):0.059515,Xylella_fastidiosa:0.447434):0.591716,Colletotrichum_destructivum:0.881547):0.282189,Streptomyces_mirabilis:0.663443):0.431811):0.160164):0.139334):0.120302,Stemphylium_lycopersici:1.388800):0.405259):0.0;
(Gigaspora_rosea:0.955461,(((Xylella_fastidiosa:0.446968,((Xanthomonas_oryzae:0.209058,Xanthomonas_campestris:0.224140):0.132103,Bacillus_subtilis:0.455202):0.059664):0.591457,Colletotrichum_destructivum:0.881018):0.282166,Streptomyces_mirabilis:0.663097):0.431982,((Rhizoctonia_solani:0.921623,Abortiporus_biennis:0.672483):0.300328,((Stemphylium_lycopersici:1.387952,((Globodera_rostochiensis_EXPB1:0.822760,Meloidogyne_javanica_AP1:1.119284):0.107172,Bursaphelenchus_xylophilus_EXP1:0.439546):0.404926):0.120538,Faustovirus:2.562088):0.139530):0.160351):0.0;
((Meloidogyne_javanica_AP1:1.119422,Globodera_rostochiensis_EXPB1:0.823320):0.107620,Bursaphelenchus_xylophilus_EXP1:0.439653,(Stemphylium_lycopersici:1.388102,(((Gigaspora_rosea:0.954481,(((((Xanthomonas_campestris:0.223948,Xanthomonas_oryzae:0.209048):0.131943,Bacillus_subtilis:0.454781):0.059333,Xylella_fastidiosa:0.446989):0.590906,Colletotrichum_destructivum:0.879883):0.281798,Streptomyces_mirabilis:0.662378):0.431220):0.159829,(Abortiporus_biennis:0.670788,Rhizoctonia_solani:0.920905):0.300172):0.140091,Faustovirus:2.562788):0.121006):0.404654):0.0;
(((Colletotrichum_destructivum:0.880717,(((Xanthomonas_oryzae:0.209164,Xanthomonas_campestris:0.224237):0.132137,Bacillus_subtilis:0.455618):0.059569,Xylella_fastidiosa:0.447544):0.590740):0.282632,Streptomyces_mirabilis:0.662868):0.432221,Gigaspora_rosea:0.956197,((Abortiporus_biennis:0.672439,Rhizoctonia_solani:0.922535):0.300426,((((Meloidogyne_javanica_AP1:1.119943,Globodera_rostochiensis_EXPB1:0.823682):0.107291,Bursaphelenchus_xylophilus_EXP1:0.439880):0.404577,Stemphylium_lycopersici:1.388877):0.120493,Faustovirus:2.564014):0.139597):0.160497):0.0;
(Rhizoctonia_solani:0.921021,Abortiporus_biennis:0.671745,(((Stemphylium_lycopersici:1.386728,(Bursaphelenchus_xylophilus_EXP1:0.438661,(Meloidogyne_javanica_AP1:1.118291,Globodera_rostochiensis_EXPB1:0.822745):0.107417):0.404610):0.120739,Faustovirus:2.559916):0.139551,(((((Bacillus_subtilis:0.454967,(Xanthomonas_oryzae:0.209034,Xanthomonas_campestris:0.224065):0.132040):0.059484,Xylella_fastidiosa:0.447042):0.590917,Colletotrichum_destructivum:0.880455):0.282456,Streptomyces_mirabilis:0.662050):0.431379,Gigaspora_rosea:0.954737):0.160299):0.300244):0.0;
(Streptomyces_mirabilis:0.662205,((Xylella_fastidiosa:0.446717,((Xanthomonas_campestris:0.224200,Xanthomonas_oryzae:0.209185):0.132141,Bacillus_subtilis:0.455439):0.059473):0.590605,Colletotrichum_destructivum:0.881199):0.282805,((((((Globodera_rostochiensis_EXPB1:0.823198,Meloidogyne_javanica_AP1:1.119923):0.107428,Bursaphelenchus_xylophilus_EXP1:0.439757):0.404613,Stemphylium_lycopersici:1.388378):0.120444,Faustovirus:2.563724):0.139389,(Rhizoctonia_solani:0.921150,Abortiporus_biennis:0.671671):0.300390):0.160179,Gigaspora_rosea:0.955102):0.431508):0.0;
((Stemphylium_lycopersici:1.387133,(Bursaphelenchus_xylophilus_EXP1:0.438511,(Globodera_rostochiensis_EXPB1:0.822456,Meloidogyne_javanica_AP1:1.118654):0.107322):0.404839):0.120368,Faustovirus:2.563970,((Gigaspora_rosea:0.955059,(((((Xanthomonas_campestris:0.224023,Xanthomonas_oryzae:0.209090):0.132006,Bacillus_subtilis:0.454988):0.059412,Xylella_fastidiosa:0.447131):0.591164,Colletotrichum_destructivum:0.880385):0.281979,Streptomyces_mirabilis:0.662723):0.431557):0.160063,(Rhizoctonia_solani:0.921027,Abortiporus_biennis:0.671906):0.300372):0.140252):0.0;
