(Xanthomonas_campestris:0.100000,Bacillus_subtilis:0.100000,((Stemphylium_lycopersici:0.100000,((Colletotrichum_destructivum:0.100000,Abortiporus_biennis:0.100000):0.100000,(Faustovirus:0.100000,((Meloidogyne_javanica_AP1:0.100000,Streptomyces_mirabilis:0.100000):0.100000,Xylella_fastidiosa:0.100000):0.100000):0.100000):0.100000):0.100000,((Bursaphelenchus_xylophilus_EXP1:0.100000,(Globodera_rostochiensis_EXPB1:0.100000,(Rhizoctonia_solani:0.100000,Gigaspora_rosea:0.100000):0.100000):0.100000):0.100000,Xanthomonas_oryzae:0.100000):0.100000):0.100000):0.0;
((Faustovirus:0.100000,(Xylella_fastidiosa:0.100000,Xanthomonas_campestris:0.100000):0.100000):0.100000,(((Meloidogyne_javanica_AP1:0.100000,Stemphylium_lycopersici:0.100000):0.100000,(Rhizoctonia_solani:0.100000,Gigaspora_rosea:0.100000):0.100000):0.100000,Bacillus_subtilis:0.100000):0.100000,(Streptomyces_mirabilis:0.100000,(Bursaphelenchus_xylophilus_EXP1:0.100000,(((Globodera_rostochiensis_EXPB1:0.100000,Colletotrichum_destructivum:0.100000):0.100000,Abortiporus_biennis:0.100000):0.100000,Xanthomonas_oryzae:0.100000):0.100000):0.100000):0.100000):0.0;
((Xylella_fastidiosa:0.100000,Xanthomonas_campestris:0.100000):0.100000,((Rhizoctonia_solani:0.100000,Abortiporus_biennis:0.100000):0.100000,(Faustovirus:0.100000,Bacillus_subtilis:0.100000):0.100000):0.100000,(Globodera_rostochiensis_EXPB1:0.100000,(((Bursaphelenchus_xylophilus_EXP1:0.100000,(Stemphylium_lycopersici:0.100000,Gigaspora_rosea:0.100000):0.100000):0.100000,(Meloidogyne_javanica_AP1:0.100000,(Colletotrichum_destructivum:0.100000,Streptomyces_mirabilis:0.100000):0.100000):0.100000):0.100000,Xanthomonas_oryzae:0.100000):0.100000):0.100000):0.0;
((Colletotrichum_destructivum:0.100000,Xanthomonas_campestris:0.100000):0.100000,(Gigaspora_rosea:0.100000,(Faustovirus:0.100000,(((Globodera_rostochiensis_EXPB1:0.100000,Abortiporus_biennis:0.100000):0.100000,Streptomyces_mirabilis:0.100000):0.100000,Bacillus_subtilis:0.100000):0.100000):0.100000):0.100000,((Meloidogyne_javanica_AP1:0.100000,Bursaphelenchus_xylophilus_EXP1:0.100000):0.100000,((Rhizoctonia_solani:0.100000,Xylella_fastidiosa:0.100000):0.100000,(Stemphylium_lycopersici:0.100000,Xanthomonas_oryzae:0.100000):0.100000):0.100000):0.100000):0.0;
(Xanthomonas_campestris:0.100000,(Xylella_fastidiosa:0.100000,Bacillus_subtilis:0.100000):0.100000,(((Faustovirus:0.100000,(Rhizoctonia_solani:0.100000,(Meloidogyne_javanica_AP1:0.100000,(Stemphylium_lycopersici:0.100000,Colletotrichum_destructivum:0.100000):0.100000):0.100000):0.100000):0.100000,(Abortiporus_biennis:0.100000,Streptomyces_mirabilis:0.100000):0.100000):0.100000,(Bursaphelenchus_xylophilus_EXP1:0.100000,(Globodera_rostochiensis_EXPB1:0.100000,(Gigaspora_rosea:0.100000,Xanthomonas_oryzae:0.100000):0.100000):0.100000):0.100000):0.100000):0.0;
((Colletotrichum_destructivum:0.100000,((Gigaspora_rosea:0.100000,(Stemphylium_lycopersici:0.100000,Streptomyces_mirabilis:0.100000):0.100000):0.100000,Xanthomonas_campestris:0.100000):0.100000):0.100000,Bacillus_subtilis:0.100000,(Meloidogyne_javanica_AP1:0.100000,(Bursaphelenchus_xylophilus_EXP1:0.100000,(Abortiporus_biennis:0.100000,(Xylella_fastidiosa:0.100000,(((Faustovirus:0.100000,Globodera_rostochiensis_EXPB1:0.100000):0.100000,Rhizoctonia_solani:0.100000):0.100000,Xanthomonas_oryzae:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.0;
((Faustovirus:0.100000,((Rhizoctonia_solani:0.100000,(Meloidogyne_javanica_AP1:0.100000,Streptomyces_mirabilis:0.100000):0.100000):0.100000,((Abortiporus_biennis:0.100000,Xylella_fastidiosa:0.100000):0.100000,(Gigaspora_rosea:0.100000,(Colletotrichum_destructivum:0.100000,Xanthomonas_campestris:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Bacillus_subtilis:0.100000,(((Bursaphelenchus_xylophilus_EXP1:0.100000,Globodera_rostochiensis_EXPB1:0.100000):0.100000,Stemphylium_lycopersici:0.100000):0.100000,Xanthomonas_oryzae:0.100000):0.100000):0.0;
((Abortiporus_biennis:0.100000,(Colletotrichum_destructivum:0.100000,(Gigaspora_rosea:0.100000,((Meloidogyne_javanica_AP1:0.100000,(Stemphylium_lycopersici:0.100000,(Globodera_rostochiensis_EXPB1:0.100000,((Faustovirus:0.100000,Bursaphelenchus_xylophilus_EXP1:0.100000):0.100000,(Rhizoctonia_solani:0.100000,Streptomyces_mirabilis:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Xanthomonas_campestris:0.100000):0.100000):0.100000):0.100000):0.100000,(Xylella_fastidiosa:0.100000,Bacillus_subtilis:0.100000):0.100000,Xanthomonas_oryzae:0.100000):0.0;
(Xanthomonas_campestris:0.100000,(Meloidogyne_javanica_AP1:0.100000,((Streptomyces_mirabilis:0.100000,(Colletotrichum_destructivum:0.100000,(Stemphylium_lycopersici:0.100000,Xylella_fastidiosa:0.100000):0.100000):0.100000):0.100000,(Gigaspora_rosea:0.100000,(Abortiporus_biennis:0.100000,(Faustovirus:0.100000,Bacillus_subtilis:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,(Rhizoctonia_solani:0.100000,((Bursaphelenchus_xylophilus_EXP1:0.100000,Globodera_rostochiensis_EXPB1:0.100000):0.100000,Xanthomonas_oryzae:0.100000):0.100000):0.100000):0.0;
(((Faustovirus:0.100000,(Rhizoctonia_solani:0.100000,((Stemphylium_lycopersici:0.100000,Abortiporus_biennis:0.100000):0.100000,(Bursaphelenchus_xylophilus_EXP1:0.100000,(Globodera_rostochiensis_EXPB1:0.100000,((Gigaspora_rosea:0.100000,Colletotrichum_destructivum:0.100000):0.100000,(Streptomyces_mirabilis:0.100000,Xylella_fastidiosa:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Xanthomonas_campestris:0.100000):0.100000,(Meloidogyne_javanica_AP1:0.100000,Bacillus_subtilis:0.100000):0.100000,Xanthomonas_oryzae:0.100000):0.0;
(((((Colletotrichum_destructivum:0.100000,(((Xanthomonas_campestris:0.100000,Xanthomonas_oryzae:0.100000):0.100000,Xylella_fastidiosa:0.100000):0.100000,Bacillus_subtilis:0.100000):0.100000):0.100000,Faustovirus:0.100000):0.100000,Stemphylium_lycopersici:0.100000):0.100000,Gigaspora_rosea:0.100000):0.100000,((((Globodera_rostochiensis_EXPB1:0.100000,Meloidogyne_javanica_AP1:0.100000):0.100000,Bursaphelenchus_xylophilus_EXP1:0.100000):0.100000,Abortiporus_biennis:0.100000):0.100000,Rhizoctonia_solani:0.100000):0.100000,Streptomyces_mirabilis:0.100000):0.0;
(((Xylella_fastidiosa:0.100000,(Bacillus_subtilis:0.100000,(Xanthomonas_oryzae:0.100000,Xanthomonas_campestris:0.100000):0.100000):0.100000):0.100000,Colletotrichum_destructivum:0.100000):0.100000,Gigaspora_rosea:0.100000,((((Meloidogyne_javanica_AP1:0.100000,(((Stemphylium_lycopersici:0.100000,Faustovirus:0.100000):0.100000,Globodera_rostochiensis_EXPB1:0.100000):0.100000,Bursaphelenchus_xylophilus_EXP1:0.100000):0.100000):0.100000,Abortiporus_biennis:0.100000):0.100000,Rhizoctonia_solani:0.100000):0.100000,Streptomyces_mirabilis:0.100000):0.100000):0.0;
((((((((Colletotrichum_destructivum:0.100000,(Xylella_fastidiosa:0.100000,((Xanthomonas_oryzae:0.100000,Xanthomonas_campestris:0.100000):0.100000,Bacillus_subtilis:0.100000):0.100000):0.100000):0.100000,Streptomyces_mirabilis:0.100000):0.100000,Faustovirus:0.100000):0.100000,Gigaspora_rosea:0.100000):0.100000,Rhizoctonia_solani:0.100000):0.100000,Abortiporus_biennis:0.100000):0.100000,Stemphylium_lycopersici:0.100000):0.100000,Bursaphelenchus_xylophilus_EXP1:0.100000,(Globodera_rostochiensis_EXPB1:0.100000,Meloidogyne_javanica_AP1:0.100000):0.100000):0.0;
((((((Bacillus_subtilis:0.100000,(Xanthomonas_oryzae:0.100000,Xanthomonas_campestris:0.100000):0.100000):0.100000,Xylella_fastidiosa:0.100000):0.100000,Colletotrichum_destructivum:0.100000):0.100000,Streptomyces_mirabilis:0.100000):0.100000,((Meloidogyne_javanica_AP1:0.100000,Globodera_rostochiensis_EXPB1:0.100000):0.100000,Bursaphelenchus_xylophilus_EXP1:0.100000):0.100000):0.100000,((Stemphylium_lycopersici:0.100000,Gigaspora_rosea:0.100000):0.100000,Faustovirus:0.100000):0.100000,(Abortiporus_biennis:0.100000,Rhizoctonia_solani:0.100000):0.100000):0.0;
((Bursaphelenchus_xylophilus_EXP1:0.100000,((((Gigaspora_rosea:0.100000,Stemphylium_lycopersici:0.100000):0.100000,(((Xylella_fastidiosa:0.100000,((Xanthomonas_oryzae:0.100000,Xanthomonas_campestris:0.100000):0.100000,Bacillus_subtilis:0.100000):0.100000):0.100000,Colletotrichum_destructivum:0.100000):0.100000,Streptomyces_mirabilis:0.100000):0.100000):0.100000,Rhizoctonia_solani:0.100000):0.100000,Abortiporus_biennis:0.100000):0.100000):0.100000,(Faustovirus:0.100000,Globodera_rostochiensis_EXPB1:0.100000):0.100000,Meloidogyne_javanica_AP1:0.100000):0.0;
(((((Xanthomonas_campestris:0.100000,Xanthomonas_oryzae:0.100000):0.100000,Bacillus_subtilis:0.100000):0.100000,Xylella_fastidiosa:0.100000):0.100000,Streptomyces_mirabilis:0.100000):0.100000,Colletotrichum_destructivum:0.100000,((((((Globodera_rostochiensis_EXPB1:0.100000,Abortiporus_biennis:0.100000):0.100000,(Meloidogyne_javanica_AP1:0.100000,Bursaphelenchus_xylophilus_EXP1:0.100000):0.100000):0.100000,Stemphylium_lycopersici:0.100000):0.100000,Gigaspora_rosea:0.100000):0.100000,Rhizoctonia_solani:0.100000):0.100000,Faustovirus:0.100000):0.100000):0.0;
(((Bursaphelenchus_xylophilus_EXP1:0.100000,Globodera_rostochiensis_EXPB1:0.100000):0.100000,((((Colletotrichum_destructivum:0.100000,(((Xanthomonas_oryzae:0.100000,Xanthomonas_campestris:0.100000):0.100000,Bacillus_subtilis:0.100000):0.100000,Xylella_fastidiosa:0.100000):0.100000):0.100000,Faustovirus:0.100000):0.100000,Gigaspora_rosea:0.100000):0.100000,Stemphylium_lycopersici:0.100000):0.100000):0.100000,Meloidogyne_javanica_AP1:0.100000,(Streptomyces_mirabilis:0.100000,(Abortiporus_biennis:0.100000,Rhizoctonia_solani:0.100000):0.100000):0.100000):0.0;
((Globodera_rostochiensis_EXPB1:0.100000,Bursaphelenchus_xylophilus_EXP1:0.100000):0.100000,Meloidogyne_javanica_AP1:0.100000,((((((((Bacillus_subtilis:0.100000,(Xanthomonas_oryzae:0.100000,Xanthomonas_campestris:0.100000):0.100000):0.100000,Xylella_fastidiosa:0.100000):0.100000,Colletotrichum_destructivum:0.100000):0.100000,Streptomyces_mirabilis:0.100000):0.100000,(Rhizoctonia_solani:0.100000,Abortiporus_biennis:0.100000):0.100000):0.100000,Gigaspora_rosea:0.100000):0.100000,Stemphylium_lycopersici:0.100000):0.100000,Faustovirus:0.100000):0.100000):0.0;
((Abortiporus_biennis:0.100000,(Gigaspora_rosea:0.100000,Rhizoctonia_solani:0.100000):0.100000):0.100000,(Streptomyces_mirabilis:0.100000,((Xylella_fastidiosa:0.100000,((Xanthomonas_campestris:0.100000,Xanthomonas_oryzae:0.100000):0.100000,Bacillus_subtilis:0.100000):0.100000):0.100000,Colletotrichum_destructivum:0.100000):0.100000):0.100000,((Bursaphelenchus_xylophilus_EXP1:0.100000,((Stemphylium_lycopersici:0.100000,Faustovirus:0.100000):0.100000,Globodera_rostochiensis_EXPB1:0.100000):0.100000):0.100000,Meloidogyne_javanica_AP1:0.100000):0.100000):0.0;
(Abortiporus_biennis:0.100000,(Stemphylium_lycopersici:0.100000,Gigaspora_rosea:0.100000):0.100000,((((((((Xanthomonas_campestris:0.100000,Xanthomonas_oryzae:0.100000):0.100000,Bacillus_subtilis:0.100000):0.100000,Xylella_fastidiosa:0.100000):0.100000,Colletotrichum_destructivum:0.100000):0.100000,Streptomyces_mirabilis:0.100000):0.100000,Faustovirus:0.100000):0.100000,Rhizoctonia_solani:0.100000):0.100000,((Bursaphelenchus_xylophilus_EXP1:0.100000,Globodera_rostochiensis_EXPB1:0.100000):0.100000,Meloidogyne_javanica_AP1:0.100000):0.100000):0.100000):0.0;
