(XanCampest:0.100000,Bacillus_s:0.100000,((Stemphyliu:0.100000,((Colletotri:0.100000,Abortiporu:0.100000):0.100000,(Faustoviru:0.100000,((Meloidogyn:0.100000,Streptomyc:0.100000):0.100000,Xylella_fa:0.100000):0.100000):0.100000):0.100000):0.100000,((Bursaphele:0.100000,(Globodera_:0.100000,(Rhizoctoni:0.100000,Gigaspora_:0.100000):0.100000):0.100000):0.100000,Xanthomona:0.100000):0.100000):0.100000):0.0;
((Faustoviru:0.100000,(Xylella_fa:0.100000,XanCampest:0.100000):0.100000):0.100000,(((Meloidogyn:0.100000,Stemphyliu:0.100000):0.100000,(Rhizoctoni:0.100000,Gigaspora_:0.100000):0.100000):0.100000,Bacillus_s:0.100000):0.100000,(Streptomyc:0.100000,(Bursaphele:0.100000,(((Globodera_:0.100000,Colletotri:0.100000):0.100000,Abortiporu:0.100000):0.100000,Xanthomona:0.100000):0.100000):0.100000):0.100000):0.0;
((Xylella_fa:0.100000,XanCampest:0.100000):0.100000,((Rhizoctoni:0.100000,Abortiporu:0.100000):0.100000,(Faustoviru:0.100000,Bacillus_s:0.100000):0.100000):0.100000,(Globodera_:0.100000,(((Bursaphele:0.100000,(Stemphyliu:0.100000,Gigaspora_:0.100000):0.100000):0.100000,(Meloidogyn:0.100000,(Colletotri:0.100000,Streptomyc:0.100000):0.100000):0.100000):0.100000,Xanthomona:0.100000):0.100000):0.100000):0.0;
((Colletotri:0.100000,XanCampest:0.100000):0.100000,(Gigaspora_:0.100000,(Faustoviru:0.100000,(((Globodera_:0.100000,Abortiporu:0.100000):0.100000,Streptomyc:0.100000):0.100000,Bacillus_s:0.100000):0.100000):0.100000):0.100000,((Meloidogyn:0.100000,Bursaphele:0.100000):0.100000,((Rhizoctoni:0.100000,Xylella_fa:0.100000):0.100000,(Stemphyliu:0.100000,Xanthomona:0.100000):0.100000):0.100000):0.100000):0.0;
(XanCampest:0.100000,(Xylella_fa:0.100000,Bacillus_s:0.100000):0.100000,(((Faustoviru:0.100000,(Rhizoctoni:0.100000,(Meloidogyn:0.100000,(Stemphyliu:0.100000,Colletotri:0.100000):0.100000):0.100000):0.100000):0.100000,(Abortiporu:0.100000,Streptomyc:0.100000):0.100000):0.100000,(Bursaphele:0.100000,(Globodera_:0.100000,(Gigaspora_:0.100000,Xanthomona:0.100000):0.100000):0.100000):0.100000):0.100000):0.0;
((Colletotri:0.100000,((Gigaspora_:0.100000,(Stemphyliu:0.100000,Streptomyc:0.100000):0.100000):0.100000,XanCampest:0.100000):0.100000):0.100000,Bacillus_s:0.100000,(Meloidogyn:0.100000,(Bursaphele:0.100000,(Abortiporu:0.100000,(Xylella_fa:0.100000,(((Faustoviru:0.100000,Globodera_:0.100000):0.100000,Rhizoctoni:0.100000):0.100000,Xanthomona:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.0;
((Faustoviru:0.100000,((Rhizoctoni:0.100000,(Meloidogyn:0.100000,Streptomyc:0.100000):0.100000):0.100000,((Abortiporu:0.100000,Xylella_fa:0.100000):0.100000,(Gigaspora_:0.100000,(Colletotri:0.100000,XanCampest:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Bacillus_s:0.100000,(((Bursaphele:0.100000,Globodera_:0.100000):0.100000,Stemphyliu:0.100000):0.100000,Xanthomona:0.100000):0.100000):0.0;
((Abortiporu:0.100000,(Colletotri:0.100000,(Gigaspora_:0.100000,((Meloidogyn:0.100000,(Stemphyliu:0.100000,(Globodera_:0.100000,((Faustoviru:0.100000,Bursaphele:0.100000):0.100000,(Rhizoctoni:0.100000,Streptomyc:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,XanCampest:0.100000):0.100000):0.100000):0.100000):0.100000,(Xylella_fa:0.100000,Bacillus_s:0.100000):0.100000,Xanthomona:0.100000):0.0;
(XanCampest:0.100000,(Meloidogyn:0.100000,((Streptomyc:0.100000,(Colletotri:0.100000,(Stemphyliu:0.100000,Xylella_fa:0.100000):0.100000):0.100000):0.100000,(Gigaspora_:0.100000,(Abortiporu:0.100000,(Faustoviru:0.100000,Bacillus_s:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,(Rhizoctoni:0.100000,((Bursaphele:0.100000,Globodera_:0.100000):0.100000,Xanthomona:0.100000):0.100000):0.100000):0.0;
(((Faustoviru:0.100000,(Rhizoctoni:0.100000,((Stemphyliu:0.100000,Abortiporu:0.100000):0.100000,(Bursaphele:0.100000,(Globodera_:0.100000,((Gigaspora_:0.100000,Colletotri:0.100000):0.100000,(Streptomyc:0.100000,Xylella_fa:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,XanCampest:0.100000):0.100000,(Meloidogyn:0.100000,Bacillus_s:0.100000):0.100000,Xanthomona:0.100000):0.0;
((((Colletotri:0.100000,Faustoviru:0.100000):0.100000,Gigaspora_:0.100000):0.100000,(((XanCampest:0.100000,Xanthomona:0.100000):0.100000,Bacillus_s:0.100000):0.100000,Xylella_fa:0.100000):0.100000):0.100000,(((((Globodera_:0.100000,Bursaphele:0.100000):0.100000,Meloidogyn:0.100000):0.100000,Stemphyliu:0.100000):0.100000,Abortiporu:0.100000):0.100000,Rhizoctoni:0.100000):0.100000,Streptomyc:0.100000):0.0;
((((Xylella_fa:0.100000,((Bacillus_s:0.100000,Xanthomona:0.100000):0.100000,XanCampest:0.100000):0.100000):0.100000,Colletotri:0.100000):0.100000,Streptomyc:0.100000):0.100000,((Gigaspora_:0.100000,Faustoviru:0.100000):0.100000,Stemphyliu:0.100000):0.100000,(((Meloidogyn:0.100000,Abortiporu:0.100000):0.100000,(Bursaphele:0.100000,Globodera_:0.100000):0.100000):0.100000,Rhizoctoni:0.100000):0.100000):0.0;
((((((Colletotri:0.100000,(Xylella_fa:0.100000,((Xanthomona:0.100000,XanCampest:0.100000):0.100000,Bacillus_s:0.100000):0.100000):0.100000):0.100000,Streptomyc:0.100000):0.100000,(Gigaspora_:0.100000,Faustoviru:0.100000):0.100000):0.100000,Rhizoctoni:0.100000):0.100000,Meloidogyn:0.100000):0.100000,(Bursaphele:0.100000,(Abortiporu:0.100000,Stemphyliu:0.100000):0.100000):0.100000,Globodera_:0.100000):0.0;
(((((Bacillus_s:0.100000,(Xanthomona:0.100000,XanCampest:0.100000):0.100000):0.100000,Xylella_fa:0.100000):0.100000,Colletotri:0.100000):0.100000,Streptomyc:0.100000):0.100000,((Stemphyliu:0.100000,(Gigaspora_:0.100000,Faustoviru:0.100000):0.100000):0.100000,(Meloidogyn:0.100000,(Bursaphele:0.100000,Globodera_:0.100000):0.100000):0.100000):0.100000,(Abortiporu:0.100000,Rhizoctoni:0.100000):0.100000):0.0;
(((Bursaphele:0.100000,(((Gigaspora_:0.100000,(((Xylella_fa:0.100000,((Xanthomona:0.100000,Bacillus_s:0.100000):0.100000,XanCampest:0.100000):0.100000):0.100000,Colletotri:0.100000):0.100000,Streptomyc:0.100000):0.100000):0.100000,Rhizoctoni:0.100000):0.100000,Stemphyliu:0.100000):0.100000):0.100000,Abortiporu:0.100000):0.100000,(Faustoviru:0.100000,Globodera_:0.100000):0.100000,Meloidogyn:0.100000):0.0;
((((XanCampest:0.100000,Xanthomona:0.100000):0.100000,Bacillus_s:0.100000):0.100000,Xylella_fa:0.100000):0.100000,Colletotri:0.100000,((((((Globodera_:0.100000,Faustoviru:0.100000):0.100000,(Meloidogyn:0.100000,Bursaphele:0.100000):0.100000):0.100000,Gigaspora_:0.100000):0.100000,(Rhizoctoni:0.100000,Abortiporu:0.100000):0.100000):0.100000,Stemphyliu:0.100000):0.100000,Streptomyc:0.100000):0.100000):0.0;
((Bursaphele:0.100000,(((Colletotri:0.100000,(((Xanthomona:0.100000,Bacillus_s:0.100000):0.100000,XanCampest:0.100000):0.100000,Xylella_fa:0.100000):0.100000):0.100000,Gigaspora_:0.100000):0.100000,Rhizoctoni:0.100000):0.100000):0.100000,(Meloidogyn:0.100000,Globodera_:0.100000):0.100000,((Streptomyc:0.100000,Faustoviru:0.100000):0.100000,(Abortiporu:0.100000,Stemphyliu:0.100000):0.100000):0.100000):0.0;
(((Globodera_:0.100000,Faustoviru:0.100000):0.100000,Bursaphele:0.100000):0.100000,Meloidogyn:0.100000,((((((Bacillus_s:0.100000,(Xanthomona:0.100000,XanCampest:0.100000):0.100000):0.100000,Xylella_fa:0.100000):0.100000,Colletotri:0.100000):0.100000,Streptomyc:0.100000):0.100000,((Rhizoctoni:0.100000,Abortiporu:0.100000):0.100000,Gigaspora_:0.100000):0.100000):0.100000,Stemphyliu:0.100000):0.100000):0.0;
(((Abortiporu:0.100000,Stemphyliu:0.100000):0.100000,(Faustoviru:0.100000,Gigaspora_:0.100000):0.100000):0.100000,(((Streptomyc:0.100000,(Xylella_fa:0.100000,((XanCampest:0.100000,Xanthomona:0.100000):0.100000,Bacillus_s:0.100000):0.100000):0.100000):0.100000,Colletotri:0.100000):0.100000,Rhizoctoni:0.100000):0.100000,((Bursaphele:0.100000,Meloidogyn:0.100000):0.100000,Globodera_:0.100000):0.100000):0.0;
(Abortiporu:0.100000,(Stemphyliu:0.100000,((Bursaphele:0.100000,Meloidogyn:0.100000):0.100000,Globodera_:0.100000):0.100000):0.100000,(((((((XanCampest:0.100000,Xanthomona:0.100000):0.100000,Bacillus_s:0.100000):0.100000,Xylella_fa:0.100000):0.100000,Colletotri:0.100000):0.100000,Streptomyc:0.100000):0.100000,(Gigaspora_:0.100000,Faustoviru:0.100000):0.100000):0.100000,Rhizoctoni:0.100000):0.100000):0.0;
