(Gigaspora_:0.991077,((((Meloidogyn:1.630086,(Bursaphele:0.678921,Globodera_:1.396168):0.113457):0.459476,Stemphyliu:1.263262):0.247143,(Streptomyc:0.824121,(Colletotri:1.177490,((Xylella_fa:0.547322,Bacillus_s:0.460489):0.086545,(Xanthomona:0.229346,XanCampest:0.213797):0.098547):0.724143):0.390728):0.367057):0.376906,(Abortiporu:1.189176,Rhizoctoni:1.006807):0.334649):0.479466,Faustoviru:3.286399):0.0;
(((XanCampest:0.213589,Xanthomona:0.230554):0.097507,(Colletotri:1.182029,(Streptomyc:0.828563,(((Meloidogyn:1.632967,(Globodera_:1.396282,Bursaphele:0.681947):0.112965):0.459567,Stemphyliu:1.265761):0.246973,((Abortiporu:1.187438,Rhizoctoni:1.004363):0.334353,(Gigaspora_:0.988609,Faustoviru:3.281447):0.478701):0.377518):0.368576):0.392148):0.722707):0.088722,Xylella_fa:0.549713,Bacillus_s:0.462714):0.0;
(Xanthomona:0.229977,(((Streptomyc:0.827688,(((Faustoviru:3.278228,Gigaspora_:0.987291):0.477306,(Rhizoctoni:0.999881,Abortiporu:1.188388):0.336003):0.378226,((Meloidogyn:1.632439,(Globodera_:1.396177,Bursaphele:0.682153):0.113234):0.459613,Stemphyliu:1.265787):0.249810):0.366287):0.387851,Colletotri:1.178881):0.725272,(Bacillus_s:0.461079,Xylella_fa:0.548015):0.086476):0.098740,XanCampest:0.213433):0.0;
(Streptomyc:0.826113,((((Bursaphele:0.678808,Globodera_:1.394378):0.112073,Meloidogyn:1.627121):0.460026,Stemphyliu:1.261465):0.246933,((Faustoviru:3.272364,Gigaspora_:0.985992):0.477473,(Abortiporu:1.184477,Rhizoctoni:1.000635):0.335014):0.377919):0.366844,(Colletotri:1.178697,((Xylella_fa:0.547916,Bacillus_s:0.461120):0.086697,(XanCampest:0.213468,Xanthomona:0.230034):0.098639):0.724405):0.390562):0.0;
((((Streptomyc:0.828026,((Stemphyliu:1.268547,((Bursaphele:0.681466,Globodera_:1.401164):0.113291,Meloidogyn:1.636292):0.463089):0.248076,((Faustoviru:3.298223,Gigaspora_:0.987447):0.482130,(Abortiporu:1.190252,Rhizoctoni:1.006369):0.337273):0.376507):0.366546):0.388955,Colletotri:1.180588):0.725903,(XanCampest:0.213630,Xanthomona:0.229941):0.096979):0.087759,Xylella_fa:0.548082,Bacillus_s:0.461112):0.0;
(((((((Abortiporu:1.185825,Rhizoctoni:1.002858):0.334214,(Faustoviru:3.273635,Gigaspora_:0.988767):0.477441):0.376933,((Meloidogyn:1.625500,(Bursaphele:0.677316,Globodera_:1.392717):0.113042):0.460177,Stemphyliu:1.263842):0.248761):0.366439,Streptomyc:0.824393):0.391014,Colletotri:1.179214):0.725064,(Xanthomona:0.229557,XanCampest:0.214021):0.097159):0.087494,Xylella_fa:0.547775,Bacillus_s:0.460868):0.0;
(Streptomyc:0.823920,(Colletotri:1.175909,((Xylella_fa:0.546808,Bacillus_s:0.460051):0.086592,(Xanthomona:0.229323,XanCampest:0.213699):0.098500):0.721749):0.392078,(((Meloidogyn:1.628256,(Bursaphele:0.678956,Globodera_:1.394178):0.112859):0.460095,Stemphyliu:1.262199):0.247049,((Faustoviru:3.272702,Gigaspora_:0.986581):0.477423,(Abortiporu:1.185345,Rhizoctoni:1.000860):0.335235):0.377481):0.366382):0.0;
(((Xanthomona:0.229327,XanCampest:0.213711):0.098442,((((Stemphyliu:1.262962,((Bursaphele:0.679107,Globodera_:1.395165):0.112211,Meloidogyn:1.628230):0.461484):0.248726,((Faustoviru:3.276957,Gigaspora_:0.986309):0.478298,(Rhizoctoni:1.000504,Abortiporu:1.187208):0.335043):0.377366):0.365420,Streptomyc:0.823621):0.390481,Colletotri:1.175789):0.722758):0.086660,Xylella_fa:0.546864,Bacillus_s:0.460114):0.0;
((Faustoviru:3.302826,Gigaspora_:0.989754):0.482124,(Abortiporu:1.194138,Rhizoctoni:1.006823):0.338997,((Stemphyliu:1.266829,(Meloidogyn:1.634302,(Bursaphele:0.678961,Globodera_:1.399596):0.113373):0.462117):0.247350,(Streptomyc:0.827827,(((XanCampest:0.214249,Xanthomona:0.230434):0.097352,(Bacillus_s:0.462999,Xylella_fa:0.549803):0.088686):0.727653,Colletotri:1.186124):0.392206):0.366838):0.376891):0.0;
(((Colletotri:1.178219,((Xanthomona:0.229391,XanCampest:0.213934):0.097169,(Xylella_fa:0.547549,Bacillus_s:0.460529):0.087403):0.724919):0.387412,Streptomyc:0.826551):0.366364,((Faustoviru:3.287376,Gigaspora_:0.989320):0.478208,(Abortiporu:1.189486,Rhizoctoni:1.004657):0.336050):0.377059,(((Bursaphele:0.679161,Globodera_:1.396774):0.112358,Meloidogyn:1.629261):0.459976,Stemphyliu:1.263428):0.247782):0.0;
((Streptomyc:0.824530,(Colletotri:1.180013,((XanCampest:0.213609,Xanthomona:0.229903):0.097114,(Bacillus_s:0.460929,Xylella_fa:0.547830):0.087756):0.725316):0.391868):0.366463,((Abortiporu:1.186999,Rhizoctoni:1.002947):0.335516,(Faustoviru:3.297776,Gigaspora_:0.988001):0.481510):0.377765,(((Globodera_:1.398453,Bursaphele:0.682259):0.113473,Meloidogyn:1.632762):0.461484,Stemphyliu:1.266204):0.246163):0.0;
(Xanthomona:0.229856,XanCampest:0.213998,((Bacillus_s:0.461412,Xylella_fa:0.548252):0.088171,(Colletotri:1.180192,(Streptomyc:0.827765,(((Abortiporu:1.188033,Rhizoctoni:1.003734):0.336047,(Gigaspora_:0.986793,Faustoviru:3.281526):0.480635):0.376487,(Stemphyliu:1.266399,(Meloidogyn:1.633540,(Bursaphele:0.680184,Globodera_:1.398702):0.113917):0.462752):0.246226):0.367374):0.390154):0.725187):0.097252):0.0;
((((Streptomyc:0.826597,(((Rhizoctoni:1.002202,Abortiporu:1.190391):0.337172,(Gigaspora_:0.987121,Faustoviru:3.279778):0.480811):0.376880,(((Globodera_:1.394141,Bursaphele:0.680727):0.112604,Meloidogyn:1.627491):0.460610,Stemphyliu:1.262007):0.246968):0.366274):0.392342,Colletotri:1.177824):0.721723,(Xanthomona:0.230186,XanCampest:0.213990):0.097621):0.088234,Bacillus_s:0.461701,Xylella_fa:0.548488):0.0;
(Bacillus_s:0.461247,((Colletotri:1.179502,(Streptomyc:0.827768,((Stemphyliu:1.263536,(Meloidogyn:1.628788,(Bursaphele:0.677873,Globodera_:1.395097):0.112838):0.460953):0.247469,((Gigaspora_:0.986680,Faustoviru:3.292753):0.482032,(Abortiporu:1.189963,Rhizoctoni:1.005230):0.337542):0.377323):0.366390):0.389711):0.724440,(Xanthomona:0.229815,XanCampest:0.213933):0.097168):0.088174,Xylella_fa:0.548027):0.0;
(Xanthomona:0.229997,XanCampest:0.214034,((Bacillus_s:0.461791,Xylella_fa:0.548652):0.088380,(Colletotri:1.181730,(Streptomyc:0.829659,((((Globodera_:1.396849,Bursaphele:0.681541):0.112259,Meloidogyn:1.631267):0.460215,Stemphyliu:1.265023):0.246962,((Faustoviru:3.301879,Gigaspora_:0.988331):0.482030,(Rhizoctoni:1.005220,Abortiporu:1.194259):0.336332):0.380846):0.365014):0.389606):0.725440):0.097109):0.0;
(((Colletotri:1.178517,(((((Globodera_:1.398587,Bursaphele:0.682023):0.112021,Meloidogyn:1.632301):0.462669,Stemphyliu:1.264886):0.248098,((Faustoviru:3.289573,Gigaspora_:0.986532):0.480956,(Rhizoctoni:1.003023,Abortiporu:1.189687):0.336900):0.376632):0.365793,Streptomyc:0.823603):0.391725):0.723847,(XanCampest:0.213560,Xanthomona:0.229831):0.096916):0.088070,Bacillus_s:0.460779,Xylella_fa:0.547549):0.0;
(Xanthomona:0.229558,XanCampest:0.213908,((Bacillus_s:0.462726,Xylella_fa:0.549638):0.088608,((Streptomyc:0.828892,(((Faustoviru:3.295374,Gigaspora_:0.989131):0.481628,(Rhizoctoni:1.004109,Abortiporu:1.193681):0.338084):0.376918,(Stemphyliu:1.264686,((Globodera_:1.397170,Bursaphele:0.681720):0.112665,Meloidogyn:1.631311):0.462138):0.247135):0.367523):0.392772,Colletotri:1.180750):0.723216):0.097200):0.0;
(Globodera_:1.396058,Bursaphele:0.681145,(Meloidogyn:1.630073,((((((Xanthomona:0.230304,XanCampest:0.214136):0.097625,(Xylella_fa:0.549124,Bacillus_s:0.462382):0.088246):0.722788,Colletotri:1.182605):0.393228,Streptomyc:0.828379):0.366836,((Rhizoctoni:1.004126,Abortiporu:1.192976):0.337651,(Faustoviru:3.288976,Gigaspora_:0.989299):0.481710):0.376856):0.246873,Stemphyliu:1.263760):0.461745):0.112477):0.0;
(Faustoviru:3.275563,Gigaspora_:0.988322,((((((XanCampest:0.213658,Xanthomona:0.230261):0.096562,(Bacillus_s:0.461767,Xylella_fa:0.548691):0.088214):0.725345,Colletotri:1.180432):0.390450,Streptomyc:0.827301):0.367479,(Stemphyliu:1.263906,((Bursaphele:0.678817,Globodera_:1.396217):0.112015,Meloidogyn:1.628918):0.461978):0.246957):0.377664,(Rhizoctoni:1.000908,Abortiporu:1.188257):0.334637):0.477338):0.0;
(Bursaphele:0.679841,Globodera_:1.396684,(Meloidogyn:1.630844,((((Gigaspora_:0.985572,Faustoviru:3.280665):0.479335,(Rhizoctoni:1.000526,Abortiporu:1.188313):0.336209):0.376754,((((XanCampest:0.214105,Xanthomona:0.230205):0.097571,(Bacillus_s:0.461938,Xylella_fa:0.548764):0.088334):0.722069,Colletotri:1.180851):0.392882,Streptomyc:0.827150):0.366256):0.246695,Stemphyliu:1.264280):0.462149):0.112336):0.0;
